version: 0.4.{build}

branches:
  only:
  - master 

clone_depth: 1

before_build:
- cmd: nuget restore
- cmd: git submodule update --init --recursive
build_script:
    - set path=%path%;C:\Program Files (x86)\Mono\bin;
    - gacutil -i C:\projects\GLStudio\packages\GtkSharp.3.1.3\lib\net45\cairo-sharp.dll
    - gacutil -i C:\projects\GLStudio\packages\GtkSharp.3.1.3\lib\net45\gio-sharp.dll
    - gacutil -i C:\projects\GLStudio\packages\GtkSharp.3.1.3\lib\net45\glib-sharp.dll
    - xbuild /p:Configuration=Release GLStudio.sln 

build:

  verbosity: normal
